# OutboundCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycyd/ytx/android/outboundcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycyd/ytx/android/outboundcall/: AdvertisementActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_advertisement.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ycyd/ytx/android/outboundcall/: ExampleUnitTest.java
studentnetwork/: build.gradle
studentnetwork/src/androidTest/java/com/ycyd/ytx/android/studentnetwork/: ExampleInstrumentedTest.java
studentnetwork/src/main/: AndroidManifest.xml
studentnetwork/src/main/java/com/ycyd/ytx/android/studentnetwork/: HttpURLConnectionActivity.java  OkHttpActivity.java  WebViewActivity.java
studentnetwork/src/main/res/layout/: activity_http_urlconnection.xml  activity_web_view.xml
studentnetwork/src/main/res/values/: strings.xml
util/: build.gradle
util/src/androidTest/java/com/ycyd/ytx/android/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ycyd/ytx/android/util/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  HttpCallbackListener.java  LogUtil.java  LogUtils.java  NetworkUtil.java  PermissionUtil.java
util/src/main/res/layout/: activity_download.xml
util/src/test/java/com/ycyd/ytx/android/util/: ExampleUnitTest.java
(+1 files in other folders)
